//함수 레벨 스코프, 중복 선언 가능, 호이스팅 됨 (초기화는 undefined)
var x = 1
//블록 레벨 스코프, 중복 선언 불가, 호이스팅 됨 (초기화 전 참조 불가)
let y = 2
//블록 레벨 스코프, 재할당 불가, 상수 값 정의
const z = 3

//인자가 2개일 때
const add = (a,b) => a+b //return 생략 가능

//인자가 1개일 때 괄호 생략 가능
const square = x => x*x

//인자 없을 때는 괄호 필수

